<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="https://code.highcharts.com/highcharts.js"></script>
<style>
    .highcharts-figure, .highcharts-data-table table {
        min-width: 310px; 
        max-width: 800px;
        margin: 1em auto;
    }
    
    .graf {
        height: 400px;
    }
    
    .highcharts-data-table table {
        font-family: Verdana, sans-serif;
        border-collapse: collapse;
        border: 1px solid #EBEBEB;
        margin: 10px auto;
        text-align: center;
        width: 100%;
        max-width: 500px;
    }
    .highcharts-data-table caption {
        padding: 1em 0;
        font-size: 1.2em;
        color: #555;
    }
    .highcharts-data-table th {
        font-weight: 600;
        padding: 0.5em;
    }
    .highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
        padding: 0.5em;
    }
    .highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
        background: #f8f8f8;
    }
    .highcharts-data-table tr:hover {
        background: #f1f7ff;
    }
</style>

<div id="graf1" class="graf"></div>
<div id="graf2" class="graf"></div>

<script>
    
    Highcharts.setOptions({
        lang: {
            months: [
            'leden', 'únor', 'březen', 'duben',
            'květen', 'červen', 'červenec', 'srpen',
            'září', 'říjen', 'listopad', 'prosinec'
            ],
            shortMonths: ['led', 'úno', 'bře', 'dub', 'kvě', 'črv', 'črc', 'srp', 'zář', 'říj', 'lis', 'pro'],
            weekdays: [
            'neděle', 'pondělí', 'úterý', 'středa',
            'čtvrtek', 'pátek', 'sobota'
            ],
            rangeSelectorFrom: 'od',
            rangeSelectorTo: 'do',
            rangeSelectorZoom: 'Období'
        }
    });
    
    Highcharts.chart('graf1', {
        chart: {
            type: 'column'
        },
        title: {
            text: 'Počet odletů z vybraných evropských letišť'
        },
        xAxis: {
            categories: ["PRG - Praha","LHR - Londýn Heathrow","CDG - Paříž","AMS - Amsterdam","FRA - Frankfurt","MUC - Mnichov","VIE - Vídeň"],
            crosshair: true
        },
        yAxis: {
            min: 0,
            title: {
                text: 'počet odletů'
            }
        },
        credits: {
            text: 'Zdroj: Flightradar24',
            href: 'https://www.flightradar24.com/48.3,16.35/8'
        },        
        tooltip: {
            shared: true,
            useHTML: false,
            valueSuffix: ' odletů'
        },
        plotOptions: {
            column: {
                pointPadding: 0.2,
                borderWidth: 0.5,
                borderColor: 'black'
            }
        },
        colors: ['#deebf7','#9ecae1','#3182bd'],
        series: [{"name":["předminulý čtvrtek"],"data":[152,616,567,630,608,504,347]},{"name":["minulý čtvrtek"],"data":[132,585,502,584,480,396,261]},{"name":["tento čtvrtek"],"data":[32,339,260,299,210,150,43]}]          
        });
        
        
        Highcharts.chart('graf2', {
            chart: {
                type: 'area'
            },
            title: {
                text: 'Plánované a uskutečněné odlety na Letišti Václava Havla Praha'
            },
            xAxis: {
                type: 'datetime',
                dateTimeLabelFormats: {
                    day: '%e. %B',
                },
                plotLines: [{
                    color: 'black',
                    value: 1584270000000,
                    zIndex: 5,
                    label: {
                        text: 'zákaz cest do ciziny'
                    }
                }]
            },
            credits: {
                text: 'Zdroj: Flightradar24',
                href: 'https://www.flightradar24.com/48.3,16.35/8'
            },
            yAxis: {
                title: {
                    text: 'počet odletů'
                },
            },
            tooltip: {
                dateTimeLabelFormats: {
                    day: '%A, %e. %B %Y'
                }
            },
            plotOptions: {
                area: {
                    marker: {
                        enabled: false,
                        symbol: 'circle',
                        radius: 2,
                        states: {
                            hover: {
                                enabled: true
                            }
                        }
                    }
                }
            },
            colors: ['#3182bd','#9ecae1'],
            series: [{"name":["naplánované"],"data":[[1584576000000,160],[1584489600000,141],[1584403200000,133],[1584316800000,153],[1584230400000,166],[1584144000000,129],[1584057600000,179],[1583971200000,169],[1583884800000,147],[1583798400000,141],[1583712000000,168],[1583625600000,172],[1583539200000,133],[1583452800000,179],[1583366400000,172],[1583280000000,149],[1583193600000,135],[1583107200000,164],[1583020800000,170],[1582934400000,128],[1582848000000,172],[1582761600000,165],[1582675200000,150],[1582588800000,136],[1582502400000,161],[1582416000000,160],[1582329600000,114],[1582243200000,171],[1582156800000,153],[1582070400000,140],[1581984000000,0]]},{"name":["uskutečněné"],"data":[[1584576000000,32],[1584489600000,37],[1584403200000,35],[1584316800000,48],[1584230400000,99],[1584144000000,77],[1584057600000,141],[1583971200000,132],[1583884800000,115],[1583798400000,116],[1583712000000,149],[1583625600000,157],[1583539200000,111],[1583452800000,168],[1583366400000,152],[1583280000000,137],[1583193600000,125],[1583107200000,157],[1583020800000,162],[1582934400000,116],[1582848000000,165],[1582761600000,151],[1582675200000,136],[1582588800000,126],[1582502400000,156],[1582416000000,156],[1582329600000,113],[1582243200000,166],[1582156800000,148],[1582070400000,137],[1581984000000,0]]}]
        });
        
        
        
    </script>
</body>
</html>